#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#server.context-path=/zk-spring-boot
#server.port=8080

#ZK's default ajax/resource servlet
#zk.update-uri=/zkau/*

#specify a folder below ZK's class-web-resource folder package when /web layout-servlet is not used (jar deployment)
zk.zul-path=/zul
#layout servlet (only war deployment)
#zk.use-layout-servlet=false

#optional
zk.richlet-enabled=true
zk.richlet-uri=/richlet/*

#optional websocket support enable when configured in zk.xml
zk.ee.websockets-enabled=false
